# SIAV-IncasellaEmail

./: ABACO-CaselleCensite.txt  App.xaml  App.xaml.cs  CheckFunctions.cs  HelperGestisciEML.cs  MainWindow.xaml  MainWindow.xaml.cs  SIAV-IncasellaEmail.csproj  SIAV-IncasellaEmail.csproj.bak  SIAV-IncasellaEmail.sln  appsettings.json
